{
  "name": "npo-finder",
  "version": "1.0.0",
  "description": "Simple web app to find NPO by address.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityOfDetroit/npo-finder.git"
  },
  "keywords": [
    "NPO",
    "Neighborhood",
    "Police"
  ],
  "author": "Edgar Montes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CityOfDetroit/npo-finder/issues"
  },
  "homepage": "https://github.com/CityOfDetroit/npo-finder#readme",
  "scripts": {
    "start": "parcel index.html --https --no-cache --no-source-maps -p 3000",
    "build": "parcel build index.js --no-cache --public-url '.' --no-source-maps -d build"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "@mapbox/mapbox-gl-geocoder": "^4.5.1",
    "@turf/turf": "^5.1.6",
    "isomorphic-fetch": "^2.2.1",
    "mapbox-gl": "^1.7.0",
    "mapbox-gl-geocoder": "^2.0.1",
    "moment": "^2.24.0",
    "scss": "^0.2.4",
    "terraformer-arcgis-parser": "^1.1.0",
    "terraformer-wkt-parser": "^1.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.1.8",
    "sass": "^1.25.0"
  }
}
